<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/idMoreInfoBackgroundColour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_gradient">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        android:text="More Information"
        android:textSize="14pt"
        android:textStyle="bold"
        android:textColor="@color/white">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:id="@+id/idLink"
        android:text="Link to API"
        android:padding="12dp"
        android:width="300dp"
        android:background="@drawable/rounded_button"
        >
    </Button>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="10dp"
        app:cardBackgroundColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/grey"
            android:text="@string/info">
        </TextView>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:id="@+id/idBack2"
        android:text="Back"
        android:padding="10dp"
        android:width="200dp"
        android:background="@drawable/rounded_button"
        >
    </Button>

</RelativeLayout>